type Query {
    # our first gql query
    firstQuery: String

    #our second gql query
    secondQuery(firstName: String!, lastName: String) : String

    #get all students records
    getAllStudents: [StudentResponse]

    #get all teachers records
    getAllTeachers: [TeacherResponse]
}

type StudentResponse {
    id: ID!
    name: String!
    contact: String
    result: [StudentSubjectResponse]
   }

type StudentSubjectResponse {
    subjectName: String!
    marks: Float
   }

type TeacherResponse {
    id: ID!
    name: String!
    contact: String
    subject: [TeacherSubjectResponse]
   }

type TeacherSubjectResponse {
    subjectName: String!
    yearsOfExperience: Int
   }
